# spark-spring-integration

./: pom.xml
src/main/java/com/example/: MainApplication.kt
src/main/java/com/example/migration/: BusinessLogicService.kt  FiscalCodeMigrationService.kt  FiscalCodeSparkJob.kt  IDataMigration.kt  SparkConfig.kt
src/main/resources/: application.properties
