spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spark
spring.datasource.username=postgres
spring.datasource.password=g3pharmacy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.max-http-header-size=1048576

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=true



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=200
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.poolName=HikariConnectionPool

# Spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/internal
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState,elasticsearch,db
management.metrics.tags.application=${HOSTNAME}

# RabbitMQ connection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

server.port=${SERVER_PORT:8080}

# K8s info
g3pharmacy.k8s.cluster.name=${K8S_CLUSTER}
g3pharmacy.k8s.namespace.name=${K8S_NAMESPACE}

g3pharmacy.rolespermissions.populate.assign_users_to_default=${SAMPLE:false}
g3pharmacy.rolespermissions.populate.assign_users_to_admin=${SAMPLE:false}
g3pharmacy.rolespermissions.populate.users.personas=${SAMPLE:false}
g3pharmacy.suggestionlist.sampledata=${SAMPLE:false}

# configuration for separated authentication module
g3p.tenant-inventory.host=${TENANT_INVENTORY_ENDPOINT}